apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transcribe-app-ingress
  namespace: tts
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: invoisight
spec:
  rules:
  - host: transcribe.invoisight.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: transcribe-service
            port:
              number: 5000
  tls:
  - hosts:
    - transcribe.invoisight.com
